



CREATE PROCEDURE [dbo].[Web_SR_UpdateBudgets]
     @BudgetID INT = NULL
	 ,@FiscalYear INT=NULL
	,@Date DATETIME
	,@Quantity FLOAT(53) = NULL
	,@AmountLCY MONEY = NULL
	,@AmountUSD MONEY =NULL
	,@CostLCY MONEY = NULL
	,@CostUSD MONEY =NULL
	,@Period NVARCHAR(100) = NULL
	,@CurrencyCode NVARCHAR(100) = NULL
	,@CountryName NVARCHAR(100) = NULL
	,@SubBusinessUnitName NVARCHAR(100) = NULL
	,@CompanyName NVARCHAR(100) = NULL
	,@SubCategoryName NVARCHAR(100) = NULL
	,@EffectiveDate DATETIME
	,@ExpirationDate DATETIME = NULL
	,@UpdateUser NVARCHAR(100) = NULL
AS
SET NOCOUNT ON;

DECLARE @PeriodID INT = NULL;
DECLARE @CurrencyID INT = NULL;
DECLARE @CountryID INT = NULL;
DECLARE @SubBusinessUnitID INT = NULL;
DECLARE @CompanyID INT = NULL;
DECLARE @SubCategoryID INT = NULL;
DECLARE @TargetAmountLCY MONEY = NULL;
DECLARE @TargetAmountUSD MONEY = NULL;
DECLARE @TargetCostLCY MONEY = NULL;
DECLARE @TargetCostUSD MONEY = NULL;


IF (@Period IS NOT NULL)
BEGIN
	SET @PeriodID = (
			SELECT TOP 1 [PeriodID]
			FROM [dbo].[Period]
			WHERE [Period] = @Period
			);
END

IF (@FiscalYear IS NOT NULL)
BEGIN
	SET @FiscalYear = (
			SELECT TOP 1 [FiscalYear]
			FROM [dbo].[Budget]
			WHERE [FiscalYear] = @FiscalYear
			);
END


IF (@CurrencyCode IS NOT NULL)
BEGIN
	SET @CurrencyID = (
			SELECT TOP 1 [CurrencyCode]
			FROM [dbo].[Currency]
			WHERE [CurrencyCode] = @CurrencyCode
			);
END

IF (@CountryName IS NOT NULL)
BEGIN
	SET @CountryID = (
			SELECT TOP 1 [CountryID]
			FROM [dbo].[Country]
			WHERE [CountryName] = @CountryName
			);
END

IF (@SubBusinessUnitName IS NOT NULL)
BEGIN
	SET @SubBusinessUnitID = (
			SELECT TOP 1 [SubBusinessUnitID]
			FROM [dbo].[SubBusinessUnit]
			WHERE [SubBusinessUnitName] = @SubBusinessUnitName
			);
END

IF (@CompanyName IS NOT NULL)
BEGIN
	SET @CompanyID = (
			SELECT TOP 1 [CompanyID]
			FROM [dbo].[Company]
			WHERE [CompanyName] = @CompanyName
			);
END



IF (@SubCategoryName IS NOT NULL)
BEGIN
	SET @SubCategoryID = (
			SELECT TOP 1 [SubCategoryID]
			FROM [dbo].[SubCategory]
			WHERE [SubCategoryName] = @SubCategoryName
			);
END

UPDATE [CSIDW].[dbo].[Budget]
SET  [BudgetDate] = @Date
    ,[FiscalYear]= @FiscalYear
	,[TargetQuantity] = @Quantity
	,[TargetAmountLCY] = @AmountLCY
	,[TargetAmountUSD] = @AmountUSD
	,[TargetCostLCY]= @CostLCY
	,[TargetCostUSD]= @CostUSD
	,[PeriodID] = @PeriodID
	,[CurrencyID]= @CurrencyID
	,[CountryID] = @CountryID
	,[SubBusinessUnitID] = @SubBusinessUnitID
	,[CompanyID] = @CompanyID
	,[SubCategoryID] = @SubCategoryID
	,[EffectiveDate] = @EffectiveDate
	,[ExpirationDate] = @ExpirationDate
	,[UpdateUser] = @UpdateUser
	,[UpdateDate] = GETDATE()
WHERE [BudgetID] = @BudgetID

