<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SalesReportingWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Header.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="body-content">
            <div class="grid_12 heading row">
                <h3 class="pull-left">Sales Reporting</h3>
                <h4 class="pull-right" style="padding-top: 10px;">Hello, <asp:LoginName runat="server" />!</h4>
            </div>
            
            <nav class="nav btn-navbar grid_12">
                <ul>
                    <li><a href="/Segment" id="segment" class="btn">Segment</a></li>
                    <li><a href="#" class="btn">Sub Segment</a></li>
                    <li><a href="#" class="btn">Company</a></li>
                    <li><a href="#" class="btn">Business Unit</a></li>
                    <li><a href="#" class="btn">Sub Business Unit</a></li>
                    <li><a href="#" class="btn">Product</a></li>
                    <li><a href="#" class="btn">Region</a></li>
                    <li><a href="#" class="btn">Distribution Region</a></li>
                    <li><a href="#" class="btn">Territory</a></li>
                    <li><a href="#" class="btn">Sales Representive</a></li>
                    <li><a href="#" class="btn">Account Type</a></li>
                    <li><a href="#" class="btn">Account SubType</a></li>
                    <li><a href="#" class="btn">Category</a></li>
                    <li><a href="#" class="btn">Sub Category</a></li>
                    <li><a href="/Adjustment" id="adjustment" class="btn">Adjustment</a></li>
                    <li><a href="#" class="btn">Budget</a></li>
                    <li><a href="#" class="btn">Postal Code</a></li>
                    <li><a href="#" class="btn">Item Exception</a></li>
                </ul>
            </nav>
        </div>


        <%--    <div class="navbar navbar-inverse navbar-fixed-top">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Sales Reporting</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <p class="nav navbar-text navbar-right">Hello,
                        <asp:LoginName runat="server" />
                        !</p>
                </div>
            </div>
        </div>--%>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            var pageName = document.location.href.match(/[^\/]+$/)[0];
            switch (pageName.toLowerCase()) {
                case "adjustment":
                    $("#adjustment").addClass("active");
                    break;
                case "segment":
                    $("#segment").addClass("active");
                    break;
                default:
                    break;
            }          
        });
    </script>
</body>
</html>
