﻿.submit {
    margin-right: -5px;
    height: 30px;
}

header {
    width: 1600px;
}

.w3-red, .w3-hover-red:hover {
    color: #fff !important;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    font-size: 30px;
    background-color: #f44336 !important;
}

.w3-container, .w3-panel {
    padding: 0.01em 16px;
}

.active {
    background-color: #4CAF50;
    border: none;
    color: white;
}

.DateLabel {
    width: 100px;
}

.dateCell {
    width: 180px;
}

body {
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

.title {
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.header {
    background-color: #4b6c9e;
    width: 100%;
    height: 60px;
    font-size: 1.1em;
    color: White;
    position: relative;
}

.gridPager {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 2px;
    font-size: 14px;
}

.gridHeader {
    border-color: #4b6c9e;
    border-top-style: inset;
}

.errorPage {
    width: 100%;
    height: 60px;
    font-size: 1.1em;
    color: Red;
    position: relative;
}

.rightAlignment {
    text-align: right;
    padding-right: 30px;
    position: relative;
}

/* HEADINGS   
----------------------------------------------------------*/


h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #ffffff;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
}

h1 {
    font-size: 2.5em;
    vertical-align: middle;
    padding-left: 510px;
}

h4 {
    /*
   font-size: 1.5em;
    font-weight: 600; */
    color: Black;
    font-weight: 100;
}

h2 {
    background-color: #ffffff;
    text-align: center;
    color: Red;
    font-weight: 300;
}
